<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>this is sound</title>
</head>
<body>


	<div class="container">


	<div class="bd">
		
		<div>
		<h1 class="Timer"></h1>
	</div>

	<div>
	<audio id="myAudio" src="Arielle
	.mp3"></audio>
	</div>

	<p>Click the button to play or pause</p>

	<!-- <button onclick="playAudio()" type="button">Play</button>
	<button onclick="pauseAudio()">Pause</button>

	<button onclick="prevNext('next')">Next</button>

	<button onclick="prevNext('prev')">Prev</button> -->
	</div>


	<div class="icons">


    <i class="fas fa-backward fa-2x"></i>
	 <i class="fas fa-play fa-2x"></i>
	<i class=" fas far fa-pause-circle fa-2x"></i>
	
	<i class="fas fa-forward fa-2x"></i>
	
		
	</div>
		

	</div>


	
</body>

<script type="text/javascript" src="app.js"></script>
<script src="https://kit.fontawesome.com/0575292d25.js" crossorigin="anonymous"></script>
<script type="text/javascript">

	let musicArray=["Arielle.mp3","Gregorian.mp3","Tibetiya.mp3"]

	let fas=document.querySelectorAll(".fas")
	let ari=Array.from(fas)

	counter=0

	currentIteration=0

	currentSrc=`${document.querySelector("#myAudio").src}`



	var x=document.getElementById('myAudio')

	function playAudio(){
		// x.play()
		// console.log(document.querySelector("#myAudio").src)

		x.play()
		// console.log(currentSrc)
	}
	function pauseAudio(){
		x.pause()
	}


	function playNext(){
		currentSrc=`${document.querySelector("#myAudio").src}`

		let nextIndex=null

		let index=musicArray.findIndex((item)=>{

			console.log("found")

			return `http://127.0.0.1:8080/${item}`==currentSrc
		})

		if (index>=musicArray.length-1) {
			nextIndex=0

			// statement
		}

	

		

		else if(index>-1) {

			nextIndex=index+1



			
			// statement
		}

		else{
			return
		}

		document.querySelector("#myAudio").src=musicArray[nextIndex]

		x.play()

	}

function playPrevious(){
	  currentSrc=`${document.querySelector("#myAudio").src}`
	  	let nextIndex=null

		let index=musicArray.findIndex((item)=>{

			console.log("found")

			return `http://127.0.0.1:8080/${item}`==currentSrc
		})

		if(index<1){

			nextIndex=musicArray.length-1


		}

		else{
			nextIndex=index-1
		}

		document.querySelector("#myAudio").src=musicArray[nextIndex]

		// x.play()
		// console.log(currentSrc)
		x.play()
       


}

function prevNext(value){
	currentSrc=document.querySelector("#myAudio").src

	let index=musicArray.findIndex((item)=>`http://127.0.0.1:8080/${item}`==currentSrc)

	let npIndex=null;
	// npindex means next or previos index
	if(value=="prev"){
		npIndex=index<1?musicArray.length-1:index-1


	}

	else if(value=="next"){
		npIndex=index>=musicArray.length-1?0:index+1

	}

	document.querySelector('#myAudio').src=musicArray[npIndex]

	playAudio()
}
ari.forEach((item)=>{
	item.addEventListener("click",()=>{
		if(item.classList.contains("fa-play")){
			x.play()
		}
		else if(item.classList.contains("fa-pause-circle")){
			x.pause()

		}
		else if(item.classList.contains("fa-forward")){
			prevNext("next")
		}
		else if(item.classList.contains("fa-backward")){
			prevNext("prev")

		}
	})
})



</script>

<style type="text/css">

	body{
		height: 100vh;
		background: url('https://images.pexels.com/photos/761963/pexels-photo-761963.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		color:#fff;
		overflow: hidden;
		width: 100vw;
	}

	.container{
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		margin: auto;

		width:100%

	}
	.fas{
		cursor: pointer;
		color:red;
		padding:10px;
		background: transparent;
	}

	.icons{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.bd{
		display:flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 20px;
		text-align: center;
		color:#fff;
		font-weight: bold;
	}

	@media (max-width: 550px) {

		
	}
</style>
</html>